Linkly.PosApi.Sdk.DemoPos/Views/Sessions.xaml

<Window x:Class="Linkly.PosApi.Sdk.DemoPos.Views.Sessions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Your Linkly Cloud Session" Height="780" Width="1250"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="352"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="146"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="OrangeRed"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <StackPanel Margin="5,5,5,5" x:Name="ContextPanel" Visibility="Collapsed" Height="50" DockPanel.Dock="Top" Width="100" HorizontalAlignment="Left">
                <WrapPanel Margin="4">
                    <Button x:Name="btnMenuBack" Content="Back" Width="80" Height="32" Margin="4" Click="btnMenuBack_Click"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" x:Name="MainPanel" Visibility="Visible" Width="410" Height="800" DockPanel.Dock="Top" HorizontalAlignment="Left">
                <WrapPanel Margin="4">
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="190"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="OrangeRed"/>
                            <Setter Property="Foreground" Value="DarkSlateGray"/>
                        </Style>
                    </WrapPanel.Resources>
                    <StackPanel Margin="4" Width="390">
                        <DockPanel Margin="0,4">
                            <Label Content="Username" Width="80"/>
                            <ComboBox x:Name="cboPairedClientId" VerticalContentAlignment="Center" Width="110" SelectionChanged="cboPairedClientId_SelectionChanged" HorizontalAlignment="Left" IsReadOnly="True"
                                      KeyUp="cboPairedClientId_KeyUp"/>
                            <Label Content="Merchant" Width="80" Margin="6,0"/>
                            <TextBox x:Name="txtMerchant" Width="107" Text="00" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MaxLength="2" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel Margin="0,4">
                            <Label Content="Receipt" Width="80"/>
                            <ComboBox x:Name="cboReceiptAutoPrint" VerticalContentAlignment="Center" Width="110" SelectionChanged="cboReceiptAutoPrint_SelectionChanged" HorizontalAlignment="Left"/>
                            <CheckBox Margin="10,4" x:Name="chkCutReceipt" VerticalAlignment="Center" HorizontalAlignment="Left">Cut Receipt</CheckBox>
                        </DockPanel>
                    </StackPanel>
                    <Button x:Name="btnMenuPairing" Content="Pairing" Click="btnMenuPairing_Click"/>
                    <Button x:Name="btnMenuPurchase" Content="Transaction" Click="btnMenuPurchase_Click"/>
                    <Button x:Name="btnMenuLogon" Content="Logon" Click="btnMenuLogon_Click"/>
                    <Button x:Name="btnMenuStatus" Content="Status" Click="btnMenuStatus_Click"/>
                    <Button x:Name="btnMenuSettlement" Content="Settlement" Click="btnMenuSettlement_Click"/>
                    <Button x:Name="btnMenuReprintReceipt" Content="Reprint Receipt" Click="btnMenuReprintReceipt_Click"/>
                    <Button x:Name="btnMenuQueryCard" Content="Query Card" Click="btnMenuQueryCard_Click"/>
                    <Button x:Name="btnMenuConfigMerchant" Content="Configure Merchant" Click="btnMenuConfigMerchant_Click"/>
                    <Button x:Name="btnMenuSession" Content="Session" Click="btnMenuSession_Click"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" x:Name="LogonPanel" Visibility="Collapsed" DockPanel.Dock="Top" Width="410">
                <WrapPanel Margin="4">
                    <Label Content="Select a Logon type:" Width="Auto" FontWeight="Bold"/>
                </WrapPanel>
                <WrapPanel Margin="4">
                    <Label Content="Logon Type:"/>
                    <ComboBox x:Name="cboLogonType" Width="150" VerticalContentAlignment="Center"/>
                </WrapPanel>
                <Expander Margin="4" Header="Advanced Settings" x:Name="expLogon">
                    <WrapPanel>
                        <Label Content="Purchase Analysis Data:"/>
                        <DataGrid Margin="5,5,5,5" IsReadOnly="False" Padding="0" x:Name="dgPadsLogon" ScrollViewer.VerticalScrollBarVisibility="Auto" HeadersVisibility="Column"
                                              MinHeight="150" Width="310" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="Use" Width="30" Binding="{Binding Use}"/>
                                <DataGridTextColumn Header="Tag" Width="100" Binding="{Binding Tag, ValidatesOnDataErrors=True}" />
                                <DataGridTextColumn Header="Value" Width="175" Binding="{Binding Value, ValidatesOnDataErrors=True}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </Expander>
                <Button x:Name="btnLogon" Content="Go" Width="80" Height="32" Margin="4" Click="btnLogon_Click" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" x:Name="StatusPanel" Visibility="Collapsed" DockPanel.Dock="Top" Width="410">
                <WrapPanel Margin="4">
                    <Label Content="Select a status type:" Width="Auto" FontWeight="Bold"/>
                </WrapPanel>
                <WrapPanel Margin="4">
                    <Label Content="Status Type:"/>
                    <ComboBox x:Name="cboStatusType" VerticalContentAlignment="Center"/>

                </WrapPanel>
                <Button x:Name="btnStatus" Content="Go" Width="80" Height="32" Margin="4" Click="btnStatus_Click" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" x:Name="PairingPanel" Visibility="Collapsed" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="410">
                <WrapPanel Margin="4">
                    <Label Content="Please provide the following to connect to Linkly Cloud:" Width="Auto" FontWeight="Bold"/>
                </WrapPanel>
                <WrapPanel Margin="4">
                    <Label Content="Authentication URL:"/>
                    <TextBox x:Name="txtAuthUrl" VerticalContentAlignment="Center" Text="https://auth.sandbox.cloud.pceftpos.com" Width="250"/>
                </WrapPanel>

                <WrapPanel Margin="4">
                    <Label Content="POS URL:"/>
                    <TextBox x:Name="txtPosUrl" VerticalContentAlignment="Center" Text="https://devtest-posapiv2.azurewebsites.net/" Width="250"/>
                </WrapPanel>
                <WrapPanel Margin="4">
                    <Label Content="Username:"/>
                    <TextBox x:Name="txtClientId" VerticalContentAlignment="Center" Text="" Width="250"/>
                </WrapPanel>
                <WrapPanel Margin="4">
                    <Label Content="Password:"/>
                    <PasswordBox x:Name="txtPassword" VerticalContentAlignment="Center" PasswordChar="*" Password="" Width="250"/>
                </WrapPanel>
                <WrapPanel Margin="4">
                    <Label Content="Pinpad Pairing Code:"/>
                    <TextBox x:Name="txtPairCode" VerticalContentAlignment="Center" Text="" Width="250"/>
                </WrapPanel>

                <WrapPanel Margin="4" HorizontalAlignment="Left">
                    <Button x:Name="btnPairPinpad" Content="Go" Width="80" Height="32" Margin="4" Click="btnPairPinpad_Click"/>
                </WrapPanel>

            </StackPanel>
            <StackPanel Margin="5,5,5,5" x:Name="PurchasePanel" Visibility="Collapsed" DockPanel.Dock="Top" Width="410" VerticalAlignment="Top">
                <WrapPanel Margin="4">
                    <Label Content="Sale:" Width="Auto" FontWeight="Bold"/>
                </WrapPanel>
                <WrapPanel Margin="4">
                    <Label Content="Transaction Type:"/>
                    <ComboBox x:Name="cboTxnType" Width="130" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SelectionChanged="cboTxnType_SelectionChanged"/>
                </WrapPanel>
                <WrapPanel Margin="4">
                    <Label Content="Txn Ref:"/>
                    <TextBox x:Name="txtRef" Width="130" Text="1234657890123456" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MaxLength="32"/>
                </WrapPanel>
                <WrapPanel Margin="4" x:Name="panelRfn">
                    <Label Content="RFN:"/>
                    <ComboBox x:Name="cboRfn" VerticalContentAlignment="Center" Width="130" HorizontalAlignment="Left" IsReadOnly="False" IsEditable="True"/>
                </WrapPanel>
                <WrapPanel Margin="4" x:Name="panelPai">
                    <Label Content="PAI:"/>
                    <TextBox x:Name="txtPai" Width="130" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" MaxLength="2" PreviewTextInput="NumberValidationTextBox"/>
                </WrapPanel>
                <WrapPanel Margin="4" x:Name="panelAmount">
                    <Label Content="Amount:"/>
                    <TextBox x:Name="txtAmount" Width="130" Text="1.50" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                </WrapPanel>
                <WrapPanel Margin="4" x:Name="panelAmountCash">
                    <Label Content="Amount Cash:"/>
                    <TextBox x:Name="txtAmountCash" Width="130" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                </WrapPanel>
                <WrapPanel Margin="4" x:Name="panelCheques">
                    <Label Content="Total Cheques:"/>
                    <TextBox x:Name="txtTotalCheques" Width="130" Text="1.50" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                </WrapPanel>
                <WrapPanel Margin="4">
                    <Expander Header="Advanced Settings" x:Name="expPurchase">
                        <TabControl>
                            <TabItem Header="General">
                                <StackPanel>
                                    <WrapPanel Margin="4">
                                        <Label Content="Auth No:"/>
                                        <TextBox x:Name="txtAuthNo" Width="130" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" MaxLength="6" PreviewTextInput="NumberValidationTextBox"/>
                                    </WrapPanel>
                                    <WrapPanel Margin="4">
                                        <Label Content="RRN:"/>
                                        <TextBox x:Name="txtRrn" Width="130" Text="rrn" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MaxLength="12"/>
                                    </WrapPanel>
                                    <WrapPanel Margin="4">
                                        <Label Content="PAN Source:"/>
                                        <ComboBox x:Name="cboPanSource" Width="130" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SelectionChanged="cboPanSource_SelectionChanged"/>
                                    </WrapPanel>
                                    <WrapPanel Margin="4" x:Name="panelPanAccountType">
                                        <Label Content="Account Type:"/>
                                        <ComboBox x:Name="cboAccountType" Width="130" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                                    </WrapPanel>
                                    <WrapPanel x:Name="panelPanManualEntry">
                                        <WrapPanel Margin="4">
                                            <Label Content="PAN:"/>
                                            <TextBox x:Name="txtPan" Width="200" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MaxLength="20"/>
                                        </WrapPanel>
                                        <WrapPanel Margin="4">
                                            <Label Content="Expiry (MMYY):"/>
                                            <TextBox x:Name="txtExpiry" Width="130" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MaxLength="4" PreviewTextInput="NumberValidationTextBox"/>
                                        </WrapPanel>
                                    </WrapPanel>
                                    <WrapPanel Margin="4" x:Name="panelPanSwiped">
                                        <Label Content="Track 2:"/>
                                        <TextBox x:Name="txtTrack2" Width="200" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MaxLength="40"/>
                                    </WrapPanel>
                                    <WrapPanel Margin="4">
                                        <Label Content="Currency Code:"/>
                                        <ComboBox x:Name="cboCurrencyCode" Width="130" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                                            <ComboBoxItem>AUD</ComboBoxItem>
                                            <ComboBoxItem>NZD</ComboBoxItem>
                                        </ComboBox>
                                    </WrapPanel>
                                    <WrapPanel Margin="4">
                                        <Label Content="Original Txn Type:"/>
                                        <ComboBox x:Name="cboOrigTxnType" Width="130" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                                    </WrapPanel>
                                    <WrapPanel Margin="4">
                                        <CheckBox x:Name="chkTrainingMode" VerticalAlignment="Center" Margin="4">Training Mode</CheckBox>
                                        <CheckBox x:Name="chkProductLevelBlock" VerticalAlignment="Center" Margin="4">Product level blocking</CheckBox>
                                    </WrapPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Tipping">
                                <WrapPanel Margin="4">
                                    <GroupBox Padding="5" Height="140" Width="350" Header="Options">
                                        <StackPanel>
                                            <RadioButton Margin="2" x:Name="rbTipNone" Content="None" IsChecked="True" Checked="rbTipNone_Checked"/>
                                            <RadioButton Margin="2" x:Name="rbTipDefault" Content="Use pinpad tipping" Checked="rbTipDefault_Checked"/>
                                            <RadioButton Margin="2" x:Name="rbTipOptions" Content="Tip with options" Checked="rbTipOptions_Checked"/>
                                            <RadioButton Margin="2" x:Name="rbTipFixed" Content="Tip with fixed amount" Checked="rbTipFixed_Checked"/>
                                            <WrapPanel Margin="4" x:Name="panelTipAmount" Visibility="Collapsed">
                                                <Label Content="Amount:" Width="120"/>
                                                <TextBox x:Name="txtTipAmount" Width="100" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                            </WrapPanel>
                                            <WrapPanel Margin="5" x:Name="panelTipOptions" Visibility="Collapsed">
                                                <Label Content="Options:" Width="120"/>
                                                <TextBox x:Name="txtTipOption1" Width="30" Text="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" PreviewTextInput="NumberValidationTextBox"/>
                                                <TextBox x:Name="txtTipOption2" Width="30" Text="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" PreviewTextInput="NumberValidationTextBox" Margin="5,0"/>
                                                <TextBox x:Name="txtTipOption3" Width="30" Text="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" PreviewTextInput="NumberValidationTextBox"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </WrapPanel>
                            </TabItem>
                            <TabItem Header="Surcharging">
                                <WrapPanel>
                                    <Label Content="Surcharge rates:"/>
                                    <DataGrid Margin="5,5,5,5" IsReadOnly="False" Padding="0" x:Name="dgSurcharges" ScrollViewer.VerticalScrollBarVisibility="Auto" HeadersVisibility="Column"
                                              MinHeight="150" Width="310" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridComboBoxColumn x:Name="cboSurchargeTypes" Header="Type" Width="100" SelectedValueBinding="{Binding Type}"/>
                                            <DataGridTextColumn Header="Bin" Width="50" Binding="{Binding Bin, ValidatesOnDataErrors=True}">
                                                <DataGridTextColumn.EditingElementStyle>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="MaxLength" Value="6"/>
                                                    </Style>
                                                </DataGridTextColumn.EditingElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Value" Width="155" Binding="{Binding Value, ValidatesOnDataErrors=True}">
                                                <DataGridTextColumn.EditingElementStyle>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="MaxLength" Value="20"/>
                                                    </Style>
                                                </DataGridTextColumn.EditingElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </WrapPanel>
                            </TabItem>
                            <TabItem Header="Purchase Analysis Data">
                                <WrapPanel>
                                    <Label Content="Purchase Analysis Data:"/>
                                    
                                    <DataGrid Margin="5,5,5,5" IsReadOnly="False" Padding="0" x:Name="dgPads" ScrollViewer.VerticalScrollBarVisibility="Auto" HeadersVisibility="Column"
                                              MinHeight="150" Width="310" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridCheckBoxColumn Header="Use" Width="30" Binding="{Binding Use}"/>
                                            <DataGridTextColumn Header="Tag" Width="100" Binding="{Binding Tag, ValidatesOnDataErrors=True}"/>
                                            <DataGridTextColumn Header="Value" Width="175" Binding="{Binding Value, ValidatesOnDataErrors=True}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </WrapPanel>
                            </TabItem>
                        </TabControl>
                    </Expander>
                </WrapPanel>
                
                <Button x:Name="btnPurchase" Content="Go" Width="80" Height="32" Margin="4" Click="btnPurchase_Click" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" x:Name="SettlementPanel" Visibility="Collapsed" DockPanel.Dock="Top" Width="410">
                <WrapPanel Margin="4">
                    <Label Content="Select a Settlement type:" Width="Auto" FontWeight="Bold"/>
                </WrapPanel>
                <WrapPanel Margin="4">
                    <Label Content="Settlement Type:"/>
                    <ComboBox x:Name="cboSettlementType" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SelectionChanged="cboSettlementType_SelectionChanged"/>
                </WrapPanel>
                <CheckBox x:Name="chkResetTotals" VerticalAlignment="Center" Margin="4" Visibility="Hidden">Reset Totals</CheckBox>
                <Expander Margin="4" Header="Advanced Settings" x:Name="expSettlement">
                    <WrapPanel>
                        <Label Content="Purchase Analysis Data:"/>
                        <DataGrid Margin="5,5,5,5" IsReadOnly="False" Padding="0" x:Name="dgPadsSettlement" ScrollViewer.VerticalScrollBarVisibility="Auto" HeadersVisibility="Column"
                                              MinHeight="150" Width="310" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="Use" Width="30" Binding="{Binding Use}"/>
                                <DataGridTextColumn Header="Tag" Width="100" Binding="{Binding Tag, ValidatesOnDataErrors=True}" />
                                <DataGridTextColumn Header="Value" Width="175" Binding="{Binding Value, ValidatesOnDataErrors=True}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </Expander>
                <Button x:Name="btnSettlement" Content="Go" Width="80" Height="32" Margin="4" Click="btnSettlement_Click" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" x:Name="QueryCardPanel" Visibility="Collapsed" DockPanel.Dock="Top" Width="410">
                <WrapPanel Margin="4">
                    <Label Content="Select a Query type:" Width="Auto" FontWeight="Bold"/>
                </WrapPanel>
                <WrapPanel Margin="4">
                    <Label Content="Query Type:"/>
                    <ComboBox x:Name="cboQueryCardType" Width="150" VerticalContentAlignment="Center"/>
                </WrapPanel>
                <Expander Margin="4" Header="Advanced Settings" x:Name="expQuery">
                    <WrapPanel>
                        <Label Content="Purchase Analysis Data:"/>
                        <DataGrid Margin="5,5,5,5" IsReadOnly="False" Padding="0" x:Name="dgPadsQuery" ScrollViewer.VerticalScrollBarVisibility="Auto" HeadersVisibility="Column"
                                              MinHeight="150" Width="310" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="Use" Width="30" Binding="{Binding Use}"/>
                                <DataGridTextColumn Header="Tag" Width="100" Binding="{Binding Tag, ValidatesOnDataErrors=True}" />
                                <DataGridTextColumn Header="Value" Width="175" Binding="{Binding Value, ValidatesOnDataErrors=True}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </Expander>
                <Button x:Name="btnQueryCard" Content="Go" Width="80" Height="32" Margin="4" Click="btnQueryCard_Click" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" x:Name="ReprintReceiptPanel" Visibility="Collapsed" DockPanel.Dock="Top" Width="410" VerticalAlignment="Top">
                <WrapPanel Margin="4">
                    <Label Content="Reprint Receipt" Width="Auto" FontWeight="Bold"/>
                </WrapPanel>
                <WrapPanel Margin="4">
                    <Button x:Name="btnReprintReceipt" Content="Go" Width="80" Height="32" Margin="4" Click="btnReprintReceipt_Click" HorizontalAlignment="Left"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" x:Name="ConfigureMerchantPanel" Visibility="Collapsed" DockPanel.Dock="Top" Width="410" VerticalAlignment="Top">
                <WrapPanel Margin="4">
                    <Label Content="Configure:" Width="Auto" FontWeight="Bold"/>
                </WrapPanel>
                <WrapPanel Margin="4">
                    <Label Content="CatId:"/>
                    <TextBox x:Name="txtCatId" Width="160" Text="" VerticalContentAlignment="Center" MaxLength="8"/>
                </WrapPanel>
                <WrapPanel Margin="4">
                    <Label Content="CaId:"/>
                    <TextBox x:Name="txtCaId" Width="160" Text="" VerticalContentAlignment="Center" MaxLength="15"/>
                </WrapPanel>
                <Button x:Name="btnConfigureMerchant" Content="Go" Width="80" Height="32" Margin="4" Click="btnConfigureMerchant_Click" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" x:Name="SessionPanel" Visibility="Collapsed" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="410">
                <WrapPanel Margin="4">
                    <Label Content="Retrieve events from previous sessions" Width="Auto" FontWeight="Bold"/>
                </WrapPanel>
                <WrapPanel Margin="4">
                    <Label Content="Username:"/>
                    <Label Content="" x:Name="lblUsername"/>
                </WrapPanel>
                <WrapPanel Margin="4">
                    <Label Content="Session Id:"/>
                    <ComboBox x:Name="cboSessionId" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="False" Width="250" IsEditable="True"/>
                </WrapPanel>
                <WrapPanel Margin="4" HorizontalAlignment="Left">
                    <Button x:Name="btnSession" Content="Get Events" Width="90" Height="32" Margin="4" Click="btnSession_Click"/>
                </WrapPanel>
            </StackPanel>
            
            <StackPanel x:Name="BusyPanel" Visibility="Collapsed" Height="Auto" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <UserControl Margin="10" HorizontalAlignment="Center">
                    <UserControl.Resources>
                        <Style x:Key="BusyAnimationStyle" TargetType="Control">
                            <Setter Property="Background" Value="White"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Control">
                                        <ControlTemplate.Resources>
                                            <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="OrangeRed"/>
                                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="Orange"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>

                                            <Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="OrangeRed"/>
                                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="Orange"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>

                                            <Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="OrangeRed"/>
                                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="Orange"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>

                                            <Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="OrangeRed"/>
                                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="Orange"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>

                                            <Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="OrangeRed"/>
                                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="Orange"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>

                                            <Storyboard x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="OrangeRed"/>
                                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="Orange"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>

                                            <Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="OrangeRed"/>
                                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="Orange"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>

                                            <Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="OrangeRed"/>
                                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="Orange"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </ControlTemplate.Resources>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsVisible" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                                                    <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
                                                    <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
                                                    <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
                                                    <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
                                                    <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
                                                    <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
                                                    <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
                                                </Trigger.EnterActions>

                                                <Trigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="Storyboard0"/>
                                                    <StopStoryboard BeginStoryboardName="Storyboard1"/>
                                                    <StopStoryboard BeginStoryboardName="Storyboard2"/>
                                                    <StopStoryboard BeginStoryboardName="Storyboard3"/>
                                                    <StopStoryboard BeginStoryboardName="Storyboard4"/>
                                                    <StopStoryboard BeginStoryboardName="Storyboard5"/>
                                                    <StopStoryboard BeginStoryboardName="Storyboard6"/>
                                                    <StopStoryboard BeginStoryboardName="Storyboard7"/>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <Grid>
                                                <Canvas Height="60" Width="60">
                                                    <Canvas.Resources>
                                                        <Style TargetType="Ellipse">
                                                            <Setter Property="Width" Value="15"/>
                                                            <Setter Property="Height" Value="15" />
                                                            <Setter Property="Fill" Value="#009B9B9B" />
                                                        </Style>
                                                    </Canvas.Resources>

                                                    <Ellipse x:Name="ellipse0" Canvas.Left="1.75" Canvas.Top="21"/>
                                                    <Ellipse x:Name="ellipse1" Canvas.Top="7" Canvas.Left="6.5"/>
                                                    <Ellipse x:Name="ellipse2" Canvas.Left="20.5" Canvas.Top="0.75"/>
                                                    <Ellipse x:Name="ellipse3" Canvas.Left="34.75" Canvas.Top="6.75"/>
                                                    <Ellipse x:Name="ellipse4" Canvas.Left="40.5" Canvas.Top="20.75" />
                                                    <Ellipse x:Name="ellipse5" Canvas.Left="34.75" Canvas.Top="34.5"/>
                                                    <Ellipse x:Name="ellipse6" Canvas.Left="20.75" Canvas.Top="39.75"/>
                                                    <Ellipse x:Name="ellipse7" Canvas.Top="34.25" Canvas.Left="7" />
                                                    <Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden"/>
                                                </Canvas>
                                                <Label Content="{Binding Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </UserControl.Resources>
                    <Control Style="{StaticResource BusyAnimationStyle}"/>
                </UserControl>
            </StackPanel>
            <StackPanel x:Name="DisplayPanel" Visibility="Collapsed" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border Background="OrangeRed" Margin="5,5,5,5" >
                    <StackPanel x:Name="pnlDisplay" Margin="1,1,1,1" Background="WhiteSmoke" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label x:Name="lblDisplayText1" FontSize="30" Content="APPROVED" HorizontalContentAlignment="Center" Width="Auto" Foreground="DarkSlateGray"/>
                        <Label x:Name="lblDisplayText2" FontSize="30" Content="" HorizontalContentAlignment="Center" Width="Auto" Foreground="DarkSlateGray"/>
                        <TextBox x:Name="txtDisplayInput" Margin="4" Width="260" Text="" VerticalContentAlignment="Center" Visibility="Collapsed"/>
                        <TextBox x:Name="pbDisplayInput" Margin="4" Width="260" Text="" VerticalContentAlignment="Center" Visibility="Collapsed"/>
                        <TextBox x:Name="txtDisplayAmount" Margin="4" Width="130" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Visibility="Collapsed" PreviewTextInput="NumberValidationTextBox"/>
                        <WrapPanel HorizontalAlignment="Center" Margin="0, 20, 0, 10">
                            <Button x:Name="btnDisplay1" Content="OK" Width="80" Height="32" Margin="4" Click="btnDisplay1_Click" Visibility="Visible"/>
                            <Button x:Name="btnDisplay2" Content="Cancel" Width="80" Height="32" Margin="4" Click="btnDisplay2_Click" Visibility="Collapsed"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            
        </DockPanel>


        <DockPanel DockPanel.Dock="Right">
            <WrapPanel Margin="5,5,5,5" x:Name="ResultPanel" Visibility="Visible">
                <TabControl>
                    <TabItem Header="Result">
                        <WrapPanel>
                            <DataGrid Margin="5,5,5,5" MinColumnWidth="100" IsReadOnly="False" AutoGenerateColumns="True" Padding="0" x:Name="dgResult" MinHeight="690" Width="390" ScrollViewer.VerticalScrollBarVisibility="Auto" HeadersVisibility="Column"/>
                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="Receipt">
                        <WrapPanel>
                            <TextBox Margin="5,5,5,5" Padding="5" x:Name="txtReceipt" MinHeight="690" Width="390" Text="no receipt yet"/>
                        </WrapPanel>
                    </TabItem>
                </TabControl>
            </WrapPanel>
            <DockPanel Margin="5,5,5,5" x:Name="LoggingPanel" Visibility="Visible">
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Activity" HorizontalAlignment="Left" Width="Auto"/>
                    <WrapPanel HorizontalAlignment="Right">
                        <CheckBox x:Name="chkEnableSdkLogging" Checked="chkEnableSdkLogging_Checked" Unchecked="chkEnableSdkLogging_Checked" VerticalAlignment="Center" DockPanel.Dock="Left">Trace</CheckBox>
                        <Button x:Name="btnSaveLog" Content="Save" Width="80" Height="20" Margin="4" Click="btnSaveLog_Click" Visibility="Visible" />
                        <Button x:Name="btnClearLog" Content="Clear" Width="80" Height="20" Margin="4" Click="btnClearLog_Click" Visibility="Visible" />
                    </WrapPanel>
                </DockPanel>
                <ListBox x:Name="lstLog" Margin="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="370" MinHeight="690" DockPanel.Dock="Top" />
            </DockPanel>
        </DockPanel>
    </DockPanel>

</Window>
